<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <title>GeekSpoc Admin - Leads</title>
      <link rel="stylesheet" href="admin.css" />
    </head>
    <body>
      <h2>📋 Lead Dashboard</h2>

      <table id="leads-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Background</th>
            <th>Interest</th>
            <th>Type</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <script src="admin.js"></script>
    </body>
  </html>
</html>
