<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeekSpoc Chat Assistant</title>
    <link rel="stylesheet" href="widget.css" />
  </head>
  <body>
    <!-- Floating Ask Button -->
    <div id="ask-pill">
      <img
        src="assets/geekspoc-logo.png"
        alt="chat-logo"
        class="ask-logo-img"
      />
      <span>Ask GeekSpoc</span>
    </div>

    <!-- Chat Widget -->
    <div id="chatbox" class="hidden">
      <div class="chat-top">
        <img
          src="assets/geekspoc-logo.png"
          alt="chat-logo"
          class="chat-logo-img"
        />

        <div class="chat-title">
          GeekSpoc Assistant
          <span class="status">● Online</span>
        </div>

        <button id="close-chat">✕</button>
      </div>

      <div id="chat-content" class="chat-content"></div>
      <div id="typing-indicator" class="typing hidden">
        GeekSpoc is typing<span>.</span><span>.</span><span>.</span>
      </div>

      <div class="chat-input">
        <input id="user-input" type="text" placeholder="Ask GeekSpoc..." />
        <button id="send-btn">➤</button>
      </div>

      <div class="chat-footer">
        GeekSpoc assistant may make mistakes. Verify important info.
      </div>
    </div>

    <script src="widget.js" defer></script>
  </body>
</html>
